<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Transition</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .btn {
        color: white;
        background-color: rgb(71, 183, 240);
        font-size: 1rem;
        border: none;
        border-radius: 3px;
        padding: 8px 20px;
        margin: 1rem;
        cursor: pointer;
        transition: 1s;
      }
      .btn-1 {
        opacity: 0.75;
      }
      .btn-1:hover {
        opacity: 1;
      }
      .btn-1:focus {
        opacity: 0;
      }
      .btn-2:hover {
        background-color: coral;
        color: black;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-1">Click Me To Hide</button>
    <button class="btn btn-2">Click Me To Change Color</button>
  </body>
</html>
