.grid-container {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 150px;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    'title title'
    'nav sidebar'
    'content sidebar'
    'footer footer';
}

.header {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-size: 1.5rem;
  background-color: #069;
  color: white;
}

.nav {
  grid-area: nav;
  background-color: #069;
  color: white;
  border-top: 1px solid #024;
  padding: 0.5rem;
}

.nav-list {
  display: flex;
  justify-content: center;
  text-decoration: none;
  list-style: none;
  margin: 0;
}

.nav-list li {
  padding: 0.5rem;
}

.content {
  grid-area: content;
  margin: 1rem;
}

.content h2 {
  margin: 0;
}

.sidebar {
  grid-area: sidebar;
  background-color: #024;
  color: white;
  padding: 0.5rem;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: #069;
  color: white;
}
