<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .item {
        border: 1px solid #333;
        background: #777;
        color: yellow;
      }
      .container {
        display: grid;
        grid-auto-flow: row;
        height: 500px;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: minmax(50px, auto) 100px;
        grid-template-areas: 'header header header';
        gap: 10px;
        justify-content: start;
        align-content: start;
      }
      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-column: span 2;
      }
      .item3 {
      }
      .item6 {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">
        1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quam?
      </div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
    </div>
  </body>
</html>
