<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      .div {
        --scale: 1.5;
        background-color: red;
        width: 100px;
        height: 100px;
        color: white;
        animation-name: color-change, size-change, custom;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

        transform: translate(100px);
      }
      .div:hover {
        animation-play-state: paused;
      }

      @keyframes custom {
        from {
          transform: translateX(0) scale(var(--scale));
        }

        to {
          transform: translateX(100%) scale(var(--scale));
        }
      }
    </style>
  </head>
  <body>
    <div class="div">Div</div>
    <div>Div</div>
    <div>Div</div>
    <div>Div</div>
    <div>Div</div>
    <div>Div</div>
    <div>Div</div>
  </body>
</html>
